# EfApp

./: .gitignore  EfApp.sln  README.md
EfApp/: EfApp.csproj  Program.cs  appsettings.json
EfApp.Tests/: EfApp.Tests.csproj
EfApp.Tests/Repositories/: StatisticRepositoryTests.cs
EfApp/Models/: AppDbContext.cs  Artist.cs  Record.cs  Statistic.cs
EfApp/Repositories/: ArtistRepository.cs  IArtistRepository.cs  IRecordRepository.cs  IStatisticRepository.cs  RecordRepository.cs  StatisticRepository.cs
EfApp/Services/: ArtistService.cs  RecordService.cs  StatisticService.cs
EfApp/Tests/: ArtistRecordTest.cs  ArtistTest.cs  RecordTest.cs  StatisticTest.cs
EfApp/Utilities/: AppLogger.cs
